# Multi-stage build for exporter binary
# Stage 1: Dependencies installation
FROM rust:slim-bookworm as deps

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Cargo files
COPY Cargo.toml Cargo.lock ./

# Build dependencies only
RUN mkdir -p src && touch src/lib.rs
RUN cargo fetch

# Stage 2: Build stage with actual source code
FROM deps as builder

COPY src/ ./src/

# Build the actual exporter binary
RUN cargo build --release --bin sops-secrets-exporter

# Stage 3: Runtime stage
FROM gcr.io/distroless/static-debian12:nonroot as runtime

# Copy the exporter binary
COPY --from=builder /app/target/release/sops-secrets-exporter /usr/local/bin/sops-secrets-exporter

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/sops-secrets-exporter"] 